<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/ex_tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/bt_yiban"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/yiban"/>
            <Button
                android:id="@+id/bt_fushi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/fushi"/>
            <Button
                android:id="@+id/bt_yongcan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/yongcan"/>
            <Button
                android:id="@+id/bt_jiaotong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/jiaotong"/>
            <Button
                android:id="@+id/bt_tongxun"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/tongxun"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/tv_yiban"
                android:text="一般"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_fushi"
                android:text="服饰"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_yongcan"
                android:text="用餐"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_jiaotong"
                android:text="交通"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_tongxun"
                android:text="通讯"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/bt_renqing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/renqing"/>
            <Button
                android:id="@+id/bt_yiliao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/yiliao"/>
            <Button
                android:id="@+id/bt_xuexi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/xuexi"/>
            <Button
                android:id="@+id/bt_riyongpin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/riyongpin"/>
            <Button
                android:id="@+id/bt_lingshi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/lingshi"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/tv_renqing"
                android:text="人情"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_yiliao"
                android:text="医疗"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_xuexi"
                android:text="学习"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_riyongpin"
                android:text="日用品"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_lingshi"
                android:text="零食"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/bt_yule"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/yule"/>
            <Button
                android:id="@+id/bt_meizhuang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/meizhuang"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/tv_yule"
                android:text="娱乐"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_meizhuang"
                android:text="美妆"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"/>
        </TableRow>
    </TableLayout>

    <Spinner
        android:id="@+id/ex_sp_select_pay"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ex_tableLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:entries="@array/pay" />

    <EditText
        android:id="@+id/ex_et_money"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="金额"
        android:gravity="center"
        android:layout_below="@+id/ex_tableLayout"
        android:layout_toRightOf="@+id/ex_sp_select_pay"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/ex_selectDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@+id/ex_sp_select_pay"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ex_selectDateShow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="选择日期"
            android:textColor="@color/color3"
            android:textSize="15sp" />

<!--        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ex_select_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ex_selectDate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ex_bt_address"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_address"/>

        <EditText
            android:id="@+id/ex_et_address"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ex_bt_address"
            android:gravity="center"
            android:hint="输入地点/获取当前地点"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ex_select_remark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ex_select_address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex_iv_remark"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_remark"/>

        <EditText
            android:id="@+id/ex_et_remark"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:hint="好记性不如烂笔头，写点备注吧~"
            android:gravity="center"
            android:layout_toRightOf="@+id/ex_iv_remark"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ex_select_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ex_select_remark"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ex_bt_photo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="相片"/>

        <Button
            android:id="@+id/ex_bt_reset"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ex_bt_photo"
            android:layout_marginLeft="20dp"
            android:text="再记一笔"/>

        <Button
            android:id="@+id/ex_bt_add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ex_bt_reset"
            android:text="添加"/>

    </LinearLayout>
</RelativeLayout>
