<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="11"
        android:gravity="center"
        android:hint="手机号"
        android:inputType="phone"
        android:textColorHint="@color/colorGray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_register_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="16"
        android:gravity="center"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="@color/colorGray"
        android:textSize="18sp" />

</RelativeLayout>
